# RestaurantERP

./: pom.xml
design/: PLAT_SYSTEM.sql  Restaurant.erm  Restaurant.sql  import.sql  initRes.sql  system.erm  system.sql
src/main/java/cc/coopersoft/common/: EntityHome.java  EntityLoader.java  I18n.java  MutableController.java  PageResultData.java
src/main/java/cc/coopersoft/common/util/: DataHelper.java  MessageBundle.java  Resources.java
src/main/java/cc/coopersoft/component/selectOneMenu/: SelectOneMenuRenderer.java
src/main/java/cc/coopersoft/restaurant/: BusinessHelper.java  BusinessList.java  EntityManagerProducer.java  ErpEM.java  ErpEntityConverter.java  ErpEntityManagerResolver.java  HttpSecurityConfiguration.java  Messages.java
src/main/java/cc/coopersoft/restaurant/hr/: EmployeeBusinessList.java  EmployeeBusinessOperation.java  EmployeeChoice.java  EmployeeGift.java  EmployeeHome.java  EmployeeJoin.java  EmployeeLeave.java  EmployeeList.java  EmployeeOperation.java  EmployeeOperationList.java  EmployeePaidCalc.java  JobChange.java  PaidBusinessHome.java  PaidCalc.java  PaidProjectHome.java  PaidProjectManager.java  PaidTable.java
src/main/java/cc/coopersoft/restaurant/model/: BasicPaidItem.java  Business.java  Employee.java  (+17 more)
src/main/java/cc/coopersoft/system/: BusinessOperation.java  BusinessOperationPrepareException.java  BusinessRemove.java  BusinessRemoveAfter.java  BusinessRemovePrepare.java  DictionaryCategoryHome.java  DictionaryHome.java  DictionaryManager.java  DictionaryProducer.java  EntityManagerProducer.java  HttpSecurityConfiguration.java  IdentityManagementConfiguration.java  LoginController.java  SimpleAuthenticator.java  SystemEM.java  SystemEntityManagerResolver.java  SystemInitializer.java  UpdateDictionary.java  businessOperationEvent.java
src/main/java/test/: TestBean.java
src/main/resources/: messages.properties
src/main/resources/cc/coopersoft/restaurant/: Messages.properties
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/applayout/: dataTemplate.xhtml  pageTemplate.xhtml
src/main/webapp/erp/hr/: EmployeeGiftDetails.xhtml  EmployeeJoinWell.xhtml  EmployeeLeaveWell.xhtml  JobChangeDetails.xhtml  JobChangeWell.xhtml  JoinDetails.xhtml  LeaveDetails.xhtml  LeavePaid.xhtml  LeaveWorkContent.xhtml  PaidBalanceDetails.xhtml  PaidCalcBegin.xhtml  PaidCalcWell.xhtml  PaidCalcWorkContext.xhtml  PaidCalcWorkTime.xhtml  employeeInfo.xhtml  employeeJobChange.xhtml  employeeJoin.xhtml  employeeLeave.xhtml  employeeList.xhtml  giftEmployee.xhtml  giftWell.xhtml  incentivesBegin.xhtml  jobChangeBalance.xhtml  paidProject.xhtml
src/main/webapp/erp/hr/frame/: employeeInfo.xhtml  paidTable.xhtml
src/main/webapp/erp/operational/: officeTypeMgr.xhtml  shopMgr.xhtml
src/main/webapp/system/: businessSearch.xhtml  dictionary.xhtml
src/main/webapp/system/frame/: businessOperation.xhtml
src/main/webapp/tools/: pageNav.xhtml
(+29 files in other folders)
