<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cooper.soft</groupId>
  <artifactId>RestaurantERP</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RestaurantERP</name>
  <description>RestaurantERP</description>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <javase.version>1.8</javase.version>
    <javaee.version>7.0</javaee.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.omnifaces</groupId>
      <artifactId>omnifaces</artifactId>
      <version>2.3</version>
    </dependency>

  </dependencies>
  <build>

    <defaultGoal>package</defaultGoal>


    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
    <plugin>
      <artifactId>maven-checkstyle-plugin</artifactId>
    </plugin>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <configuration>

        <webResources>
          <resource>
            <directory>src/main/webapp</directory>
            <filtering>true</filtering>
            <excludes>
              <exclude>**/*.swf</exclude>
              <exclude>**/*.ico</exclude>
              <exclude>**/*.eto</exclude>
              <exclude>**/*.ttf</exclude>
              <exclude>**/*.woff</exclude>
            </excludes>
          </resource>

          <resource>
            <directory>src/main/webapp</directory>
            <filtering>false</filtering>

            <includes>
              <include>**/*.swf</include>
              <exclude>**/*.ico</exclude>
              <exclude>**/*.eto</exclude>
              <exclude>**/*.ttf</exclude>
              <exclude>**/*.woff</exclude>
            </includes>
          </resource>
        </webResources>
        <archive>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
        </archive>
        <warName>RestaurantERP</warName>
        <webappDirectory>${project.build.directory}/RestaurantERP_SNAPSHOT.war/</webappDirectory>
      </configuration>
    </plugin>

    </plugins>

  </build>
</project>
